plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.paipaipaipai'
version = '1.3.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}

dependencies {
    implementation 'io.github.qyvlik:io.eblock.eos-eos4j:1.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.bitcoinj:bitcoinj-core:0.16.2'
    implementation 'org.json:json:20230618'

    implementation 'com.github.paipaipaipai:FilecoinJ:0.1.1'
    implementation 'com.google.protobuf:protobuf-java:3.24.3'
    implementation 'com.github.lailaibtc:trident:0.0.3'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'io.grpc:grpc-stub:1.58.0'

    implementation 'cn.hutool:hutool-core:5.8.22'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showExceptions true
        showCauses true
        showStackTraces true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = rootProject.name
            version = project.version
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
