apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'


group 'com.github.paipaipaipai'
version '1.2.1'

sourceCompatibility = 1.8
//noinspection GroovyAssignabilityCheck
allprojects {

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/tronj/tronj" }
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //添加jitpack依赖
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

dependencies {
    compile 'io.github.qyvlik:io.eblock.eos-eos4j:1.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'org.bitcoinj:bitcoinj-core:0.14.7'
//    compile group: 'com.google.protobuf', name: 'protobuf-lite', version: '3.0.1'
//    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile 'org.json:json:20170516'
    compile 'org.slf4j:slf4j-simple:1.6.6'

    compile 'com.github.paipaipaipai:FilecoinJ:0.0.1'
    compile 'com.google.protobuf:protobuf-java:3.11.0'
    compile 'org.tron.tronj:abi:0.1.2'
    compile 'org.tron.tronj:client:0.1.2'
    compile 'org.tron.tronj:utils:0.1.2'

    compile 'com.google.guava:guava:28.0-jre'

//    compile 'com.madgag.spongycastle:core:1.58.0.0'

    compile 'io.grpc:grpc-stub:1.36.0'
}

processResources {
    from('src/main/java/resources') {
        include '**'
    }
}