apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'


group 'com.github.paipaipaipai'
version '1.2.1'

sourceCompatibility = 1.8
//noinspection GroovyAssignabilityCheck
allprojects {

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //添加jitpack依赖
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

dependencies {
    compile 'io.github.qyvlik:io.eblock.eos-eos4j:1.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    compile 'org.bitcoinj:bitcoinj-core:0.16.2'
//    compile group: 'com.google.protobuf', name: 'protobuf-lite', version: '3.0.1'
//    compile 'com.google.protobuf:protobuf-java:3.5.1'
    compile 'org.json:json:20230618'

    compile 'com.github.paipaipaipai:FilecoinJ:0.1.1'
    compile 'com.google.protobuf:protobuf-java:3.24.3'

    compile 'com.github.lailaibtc:trident:0.0.3'

    compile 'com.google.guava:guava:32.1.2-jre'

//    compile 'com.madgag.spongycastle:core:1.58.0.0'

    compile 'io.grpc:grpc-stub:1.60.0'
}

processResources {
    from('src/main/java/resources') {
        include '**'
    }
}